
# Change Log

## [2.2.0] - 2023-11-21

- Added: can drag-and-drop spells from an actor (works in Foundry v11+, might need new copies of the spells for needed data)
- Fixed: faulty drag-n-drop operations
- Fixed: deprecation warnings
- Fixed: bad book selections due to items merged into the system and removed from PF-Content

## [2.1.1] - 2023-09-15

- Fixed an issues with creating the spellbooks

## [2.1.0] - 2023-09-11

- Updated to be compatible with Foundry v11.
- Added ability to save and restore spellbook progress to an actor or the world.

## [2.0.1] - 2022-10-03

- Fixed an error when removing Stats template.

### Fixed

- Renamed template variable that grabs the Book Create UI. (Was missed when removing the middle UI in the group)

## [2.0.0] - 2022-10-02
  
Updated to v10 for Foundry (odds are I've screwed a few things up or could take lessons to make things cleaner...)
 
### Added

- Added a selection of buttons to modify the spells that have been dragged and dropped. (Why didn't I do that originally?!)
- Buttons allow for selecting or deselecting all spells on the current level, as well as increasing or decreasing level.
- Can open the Spell Browser directly
- Remove spells as needed/desired

### Changed
  
- Shrunk the spells display to take up half the area that it now shares with the buttons.
- Each spell is accompanied by a checkbox to allow you to toggle it for use with button commands
 
### Fixed
 
- Prevented duplicate spells on drop

## [1.0.0] - 2017-03-14
 
### Added
-   First upload to a proper repository like the cool kids. :)
